<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="floor">
    <static>true</static>
    <link name="floor_link">
      <collision name="floor_collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5.16 3.55</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="floor_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
	  <plane>
            <normal>0 0 1</normal>
            <size>5.16 3.55</size>
          </plane>
        </geometry>
	      <material>
          <script>
            <!--uri>file://materials/scripts/floor.material</uri-->
            <uri>model://lc_floor/materials/scripts</uri>
            <uri>model://lc_floor/materials/textures</uri>
            <name>floorMat/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
