<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="can">
    <static>false</static>
    <link name="can_link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="can_collision">
         <geometry>
	            <box>
                    <size>.05 .05 .091</size>
                </box>
            </geometry>
          <surface>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      
      <visual name="can_mesh">
        <cast_shadows>false</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://lc_can/meshes/can.dae</uri>
            </mesh>
        </geometry>
	    <material>
          <script>
            <uri>model://lc_can/materials/scripts</uri>
            <uri>model://lc_can/materials/textures</uri>
            <name>canMat/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
