<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="bookshelf">
    <static>true</static>
    <link name="bookshelf_link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="bs_collision">
         <geometry>
	          <box>
                <size>0.91 0.11 0.63</size>
            </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      
      <visual name="bs_mesh">
        <cast_shadows>true</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://lc_bookshelf/meshes/bookshelf.dae</uri>
            </mesh>
        </geometry>
	    <material>
          <script>
            <uri>model://lc_bookshelf/materials/scripts</uri>
            <uri>model://lc_bookshelf/materials/textures</uri>
            <name>bookshelfMat/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
