<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="lc_sofa">
    <static>true</static>
    <link name="sofa_link">
        <collision name="sofa_collision">  
         <geometry>
	          <box>
                <size>1.70 0.51 0.55</size>
            </box>
        </geometry>
      </collision>
      
      <visual name="sofa_mesh">
        <cast_shadows>true</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://lc_sofa/meshes/sofa.dae</uri>
            </mesh>
        </geometry>
	      <material>
          <script>
            <uri>model://lc_sofa/materials/scripts</uri>
            <uri>model://lc_sofa/materials/textures</uri>
            <name>sofaMat/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
