<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="north_wall">
    <static>true</static>
    <link name="north_wall_link">
      <collision name="north_collision">
        <pose>-0.25 0 0.2 0 0 0</pose>
        <geometry>
          <box>
            <size>5.16 0.3 1.92</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="north_visual">
         <!--pose>5.42 0 2.925 0 0 0</pose-->
        <cast_shadows>false</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://wallNorth/meshes/wall-north.dae</uri>
            </mesh>
        </geometry>
	    <material>
          <script>
            <uri>model://wallNorth/materials/scripts</uri>
            <uri>model://wallNorth/materials/textures</uri>
            <name>wallNorthMat/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
