<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="table">
    <static>true</static>
    <link name="table_link">
        <pose>0 0 0.3 0 0 0</pose>
        <collision name="ctable_collision">
         <geometry>
	        <box>
                 <size>1.16 0.60 0.19</size>
            </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
                <mu2>10</mu2>
               <slip1>0.2</slip1>
                <slip2>0.2</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      
      <visual name="table_mesh">
        <cast_shadows>true</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://lc_table/meshes/table.dae</uri>
            </mesh>
        </geometry>
	    <material>
          <script>
            <uri>model://lc_table/materials/scripts</uri>
            <uri>model://lc_table/materials/textures</uri>
            <name>tableMat/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
